{
  "name": "@symphony/desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "bun run rebuild:native && concurrently -k \"vite --host 127.0.0.1 --port 5173\" \"wait-on http://127.0.0.1:5173 && NODE_OPTIONS=--import=tsx VITE_DEV_SERVER_URL=http://127.0.0.1:5173 SYMPHONY_DESKTOP_BOOTSTRAP=1 electron src/main.ts\"",
    "dev:web": "vite",
    "rebuild:native": "electron-rebuild -f -w better-sqlite3 -m .",
    "build": "tsc -p tsconfig.json --noEmit",
    "check-types": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@symphony/core": "workspace:*",
    "@symphony/db": "workspace:*",
    "@symphony/ui": "workspace:*",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "@electron/rebuild": "^3.7.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "electron": "^37.4.0",
    "tsx": "^4.20.6",
    "vite": "^7.1.10",
    "wait-on": "^8.0.3"
  }
}
